<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="onSimpleButtonClickListener"
            type="ir.logicfan.core.ui.viewholder.ViewHolderListener.OnSimpleButtonClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView_core_itemStateInitialErrorDummy"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/core_ic_all_disconnected_chain"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/button_core_itemStateInitialErrorDummy_retry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_core_itemStateInitialErrorDummy_retry"
            android:text="retry"
            android:layout_marginTop="32dp"
            android:onClick="@{() -> onSimpleButtonClickListener.onSimpleButtonClick()}"
            app:layout_constraintTop_toBottomOf="@id/imageView_core_itemStateInitialErrorDummy"
            app:layout_constraintStart_toStartOf="@id/imageView_core_itemStateInitialErrorDummy"
            app:layout_constraintEnd_toEndOf="@id/imageView_core_itemStateInitialErrorDummy"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>