<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View.OnClickListener" />

        <variable
            name="onCloseClickListener"
            type="OnClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/core_corner_radius_mild"
        app:cardElevation="@dimen/core_elevation_mild"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/core_margin_default">

            <ImageView
                style="@style/Core.Widget.ImageView.Icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:onClick="@{onCloseClickListener}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/core_ic_all_close_black_24dp"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView_viewNetworkUnavailable_cloudOff"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/core_ic_all_cloud_off_black_24dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView_coreViewNetworkUnavailable_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/core_margin_low"
                android:text="@string/core_viewNetworkUnavailable_no_internet"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView_viewNetworkUnavailable_cloudOff" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
