<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.feature.dummy.DummyFragment">

    <data>

        <variable
            name="viewModel"
            type="ir.logicfan.core.ui.feature.dummy.DummyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_core_fragmentDummy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{viewModel.title}"
            android:textColor="@color/core_colorRedDark"
            tools:text="@string/core_tools_dummyText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>