<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_coreItemStateEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView_core_itemStateEmpty_icon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toTopOf="@id/textView_core_itemStateEmpty_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/core_ic_all_empty_list"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView_core_itemStateEmpty_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/core_itemStateEmpty_message"
            android:textAppearance="?attr/textAppearanceHeadline3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView_core_itemStateEmpty_icon"
            app:layout_constraintStart_toStartOf="@+id/imageView_core_itemStateEmpty_icon"
            app:layout_constraintTop_toBottomOf="@+id/imageView_core_itemStateEmpty_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>