<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) Logicfan, Inc - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited Proprietary and confidential
  ~ Written by Mahdi Javaheri Saber <m.javaherisaber@gmail.com>, Mohammad Hosein Abedini <mohammadhoseinabedini@gmail.com>  2020.
  -->

<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?core_chipChoiceStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="@string/core_tools_title" />