<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ir.logicfan.core.data.entity.DummyData" />

        <import type="ir.logicfan.core.ui.recyclerview.viewholder.DataBindingViewHolder.OnDataClickListener" />

        <variable
            name="onDataClickListener"
            type="OnDataClickListener&lt;DummyData>" />

        <variable
            name="item"
            type="DummyData" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{ (v) -> onDataClickListener.onViewHolderClick(v, item)}">

        <TextView
            android:id="@+id/textView_core_itemDummy_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:text="@{item.shortText}"
            tools:text="@string/core_tools_dummyText" />
    </androidx.cardview.widget.CardView>
</layout>