apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.dokka-android'
apply from: '..\\..\\build-features-library.gradle'

android {
    resourcePrefix "core"
    defaultConfig {
        versionCode 17
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro' // Rules appended to the integrating app
        }
    }
    dokka {
        outputDirectory = "$rootDir/androidprojectdocs/docs/build/docs/orchid/dokka/coredocs"
    }
}

dependencies {
    // androidx
    api "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
    api "androidx.recyclerview:recyclerview:$versions.recyclerView"
    api "androidx.cardview:cardview:$versions.cardView"
    api "androidx.core:core-ktx:$versions.coreKTX"
    api "androidx.preference:preference-ktx:$versions.preference"
    api "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipeRefreshLayout"

    // image
    api "com.github.bumptech.glide:glide:$versions.glide"
    api "de.hdodenhof:circleimageview:$versions.circleImageView"

    // text
    api "at.blogc:expandabletextview:$versions.expandableTextView"

    // navigation
    api "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    api "androidx.navigation:navigation-ui-ktx:$versions.navigation"

    // dagger
    api "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    api "com.google.dagger:dagger-android:$versions.dagger"
    api "com.google.dagger:dagger-android-support:$versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger"

    // rx-reactive
    api "io.reactivex.rxjava2:rxjava:$versions.rxJava"
    api "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
    api "com.github.tbruyelle:rxpermissions:$versions.rxPermission"

    // retrofit
    api "com.squareup.retrofit2:retrofit:$versions.retrofit"
    api "com.squareup.retrofit2:converter-gson:$versions.retrofit"

    // google
    api "com.google.android.gms:play-services-analytics:$versions.googleAnalytics"
    api "com.google.android.material:material:$versions.material"

    // lifecycle, ViewModel and LiveData
    api "androidx.lifecycle:lifecycle-extensions:$versions.archLifecycle"
    api "androidx.lifecycle:lifecycle-reactivestreams-ktx:$versions.archLifecycle" // reactive stream support for live data
    api "androidx.lifecycle:lifecycle-common-java8:$versions.archLifecycle"
    api "com.github.javaherisaber:LiveX:$versions.liveX"

    // test
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test:runner:$versions.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"

    // config
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
