plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.github.dcendents.android-maven'
}

group='com.github.javaherisaber'

android {
    resourcePrefix "core"
    compileSdkVersion config.compileSdk
    defaultConfig {
        versionCode 20
        versionName "1.7"
        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro' // Rules appended to the integrating app
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    kapt {
        useBuildCache = true
        correctErrorTypes = true
        javacOptions {
            // Increase the max count of errors from annotation processors.
            // Default is 100.
            option("-Xmaxerrs", 500)
        }
    }
}

dependencies {
    // androidx
    api "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
    api "androidx.recyclerview:recyclerview:$versions.recyclerView"
    api "androidx.cardview:cardview:$versions.cardView"
    api "androidx.core:core-ktx:$versions.coreKTX"
    api "androidx.preference:preference-ktx:$versions.preference"
    api "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipeRefreshLayout"

    // image
    api "com.github.bumptech.glide:glide:$versions.glide"
    api "de.hdodenhof:circleimageview:$versions.circleImageView"

    // text
    api "at.blogc:expandabletextview:$versions.expandableTextView"

    // navigation
    api "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    api "androidx.navigation:navigation-ui-ktx:$versions.navigation"

    // dagger
    api "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    api "com.google.dagger:dagger-android:$versions.dagger"
    api "com.google.dagger:dagger-android-support:$versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger"

    // rx-reactive
    api "io.reactivex.rxjava2:rxjava:$versions.rxJava"
    api "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
    api "com.github.tbruyelle:rxpermissions:$versions.rxPermission"

    // retrofit
    api "com.squareup.retrofit2:retrofit:$versions.retrofit"
    api "com.squareup.retrofit2:converter-gson:$versions.retrofit"

    // google
    api "com.google.android.gms:play-services-analytics:$versions.googleAnalytics"
    api "com.google.android.material:material:$versions.material"

    // lifecycle, ViewModel and LiveData
    api "androidx.lifecycle:lifecycle-extensions:$versions.archLifecycle"
    api "androidx.lifecycle:lifecycle-reactivestreams-ktx:$versions.archLifecycle" // reactive stream support for live data
    api "androidx.lifecycle:lifecycle-common-java8:$versions.archLifecycle"

    // javaherisaber
    api "com.github.javaherisaber:LiveX:$versions.liveX"
    api "com.github.javaherisaber:JalaliCalendar:$versions.jalaliCalendar"

    // test
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test:runner:$versions.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"

    // config
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
