plugins {
    id 'java-library'
    id 'kotlin'
    id 'com.github.dcendents.android-maven'
}

group='com.github.javaherisaber'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // test
    testImplementation "junit:junit:$versions.junit"
}